@import "../css/common-style.less";

.section-form {
  padding-top: 116px;
  padding-bottom: 116px;
  border-bottom: 1px solid #e4e4e4;
  background-color: white;
  background-image: url('../img/background-form.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media @media768 {
    padding: 50px 0;
    background-image: url('../img/background-form-768px.jpg');
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media @media768 {
      align-items: flex-start;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media @media768 {
      align-items: flex-start;
    }
  }

  &__title {
    margin-top: 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    color: white;
  }

  &__description {
    font-size: 18px;
    margin-top: 28px;
    text-align: center;
    color: white;

    @media @media768 {
      margin: 10px 0;
    }
  }

  &__form {
    width: 45%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    @media @media768 {
      width: 100%;
      align-items: center;
    }
  }

  &__block-input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media @media768 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__div-label {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label {
    font-size: 18px;
    color: white;
    cursor: pointer;
  }

  &__input {
    border-radius: 4px;
    border: 1px solid #787878;
    padding-left: 28px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    color: black;
  }

  &__input_date {
    padding: 18px 28px;
  }

  &__set-service {
    border-radius: 4px;
    border: 1px solid #787878;
    padding: 18px 28px;
    font-size: 16px;
    line-height: 1;
    color: black;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__textarea {
    grid-column: 1/-1;
    resize: vertical;
    padding: 25px;
    border-radius: 4px;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #faf8fb;
    }

    &::-webkit-scrollbar-thumb {
      border: 1px solid #989898;
      border-radius: 2px;
    }

    &:hover::-webkit-scrollbar-thumb {
      background-color: #989898;
    }
  }

  &__btn-submit {
    color: white;
    background-color: #a978dc;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    grid-column: 1/-1;
    height: 70px;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }
}

#section-form__position {
  @media @media768 {
    grid-column: 2;
    grid-row: 2;
  }
}
