@import "../css/common-style.less";

.finance-btn {
  background-color: #a978dc;
  color: white;
  padding: 14px 20px;
  margin: 0 30px 16px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 4px;
  transition-property: color, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;

  @media @media768 {
    margin: 0 20px 16px;
  }

  &:hover {
    color: black;
    opacity: 0.8;
  }
}

.add {
  padding-top: 30px;
  padding-bottom: 60px;
  border-bottom: 1px solid #e4e4e4;

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media @media768 {
      flex-direction: column;
      align-items: center;
    }
  }

  &__wrap {
    width: 40%;
    background-color: white;
    padding: 10px 15px;
    border-radius: 4px;

    @media @media768 {
      width: 60%;
    }
  }

  &__table {
    border: 1px solid #787878;
    border-radius: 4px;
    padding-top: 10px;
    margin-top: 30px;
    width: 40%;

    @media @media768 {
      width: 60%;
    }

    @media @media480 {
      width: 80%;
    }
  }

  &__heading {
    margin: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;

    @media @media768 {
      padding: 10px 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &-label {
      margin: 10px 0 5px;
    }
  }

  &__input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #989898;
  }

  &__btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  &__product {
    text-align: center;
    width: 50%;
    margin: -20px 0 40px;
  }

  &__submit {
    margin: 30px 0 10px;
  }
}

.select-period {
  padding-top: 30px;
  padding-bottom: 60px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  &__nav {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__btn {
    width: 200px;
    margin: 0;
  }

  &__form {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__label {
    margin-left: 10px;
  }

  &__input {
    padding: 2px 5px;
    border-radius: 4px;
    margin-left: 10px;
    border: 1px solid #989898;
  }
}

.finance-table {
  padding: 0 10px;
}

.form-flex {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.check-margin {
  margin: 0 20px 0 0;
}
