@import "../css/common-style.less";

.do {
  padding-top: 90px;
  padding-bottom: 90px;
  border-bottom: 1px solid #e4e4e4;

  &__description {
    margin-top: 0;
    font-size: 16px;
    font-weight: 1.31;
    color: #787878;
  }

  &__list-services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    height: 420px;

    @media @media768 {
      height: 320px;
    }
  }

  &__item-services {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid #e4e4e4;
    padding: 60px 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__item-services-content {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__item-services-heading {
    margin-bottom: 50px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
    color: #1c1c1c;

    @media @media768 {
      font-size: 16px;
    }
  }

  &__item-services-description {
    margin: 0;
    font-size: 22px;
    font-weight: 300;
    line-height: 21px;
    color: black;

    @media @media768 {
      font-size: 18px;
    }
  }

  &__promotional {
    background-image: url('../img/background-promotional.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin-top: 100px;

    @media @media768 {
      padding: 50px 0;
    }
  }

  &__promotional-text {
    text-align: center;
  }

  &__promotional-brand {
    border: 3px solid black;
    padding: 10px;
    border-radius: 10px;
  }

  &__promotional-img {
    max-height: 400px;
    filter: drop-shadow(0 0 10px black);

    @media @media768 {
      display: none;
    }
  }

  &__button {
    color: black;
    margin-top: 10px;
    border: none;
    text-decoration: underline;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }

  &__button:hover {
    color: white;
  }
}

.catalog {
  &__content {
    padding: 5px 20px;
    height: 70%;
    width: 80%;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 4px;

    @media @media768 {
      width: 90%;
    }

    @media @media768 {
      height: 90%;
    }

    @media @media768h {
      height: 90%;
    }
  }

  &__content-top {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__close {
    margin-bottom: 20px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    transition: color .3s ease-in-out;

    &:hover,
    &:focus {
      color: red;
      cursor: pointer;
    }
  }

  &__container {
    padding: 16px;
    height: 80%;
    overflow: auto;

    @media @media768 {
      padding: 0 16px;
    }
  }

  &__container::-webkit-scrollbar {
    width: 10px;
  }

  &__container::-webkit-scrollbar-track {
    background-color: #faf8fb;
  }

  &__container::-webkit-scrollbar-thumb {
    border: 1px solid #989898;
    border-radius: 2px;
  }

  &__container:hover::-webkit-scrollbar-thumb {
    background-color: #989898;
  }

  &__item-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px dashed #989898;
    padding: 10px 0;

    @media @media1024 {
      flex-direction: column;
    }

    &-heading {
      max-width: 90%;

      @media @media768 {
        font-size: 13px;
      }
    }

    &-description {
      margin: 0;

      @media @media768 {
        font-size: 13px;
      }
    }
  }
}
