@import "../css/common-style.less";

.edit {

  &__container {
    width: 40%;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;

    @media @media1024 {
      width: 60%;
    }

    @media @media768 {
      width: 85%;
    }
  }

  &__form {
    width: 95%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:first-child {
      margin-top: 25px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__input {
    width: 70%;
    padding: 5px;
    border-radius: 4px;
  }

  &-btn-width {
    margin-top: 10px;
    width: 40%;
  }

  &__btn {
    background-color: #a978dc;
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }

  &__description {
    margin: 15px 0;
  }
}
