@import "../css/common-style.less";

.hero {
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: white;
  border-bottom: 1px solid #e4e4e4;

  @media @media768 {
    background-image: url('../img/background-768px.jpg');
  }

  &__container {
    padding-bottom: 40px;
  }

  &__content {
    max-width: 50%;
    padding-top: 150px;
    padding-bottom: 150px;

    @media @media768 {
      max-width: 80%;
    }

    @media @media480 {
      max-width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 33px;
    font-size: 40px;
    line-height: 52px;
    font-weight: 900;
    color: #1c1c1c;
  }

  &__description {
    margin-bottom: 30px;
    font-size: 16px;
    color: #787878;
  }

  &__action {
    margin-top: 30px;
    display: inline-block;

    @media @media480 {
      width: 100%;
      text-align: center;
    }
  }

  &__btn {
    display: inline-block;
    padding: 25px 80px;
    font-weight: 600;
    line-height: 1;
    color: white;
    background-color: #a978dc;
    border-radius: 4px;
    cursor: pointer;

    font-size: 18px;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    @media @media1024 {
      padding-left: 120px;
      padding-right: 120px;
      font-size: 22px;
      width: 100%;
    }

    @media @media480 {

    }

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }

  &__info {
    line-height: 25px;
    color: #787878;
    font-style: normal;
    margin-top: 30px;
  }
}
