@import "../css/common-style.less";

.nav-data {

  &__container {
    height: 80px;
    border-bottom: 1px solid #e4e4e4;

    @media @media768 {
      height: 120px;
    }
  }

  &__list {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media @media768 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__link {
    color: #1c1c1c;
    border: none;
    background-color: transparent;
    transition: color 0.3s ease-in-out;

    &:not(:last-child) {
      @media @media768 {
        margin-bottom: 20px;
      }
    }

    &:hover {
      color: #a978dc;
    }
  }
}

.is-active {
  color: #a978dc;
}
