@import "../css/common-style.less";

.log {
  &__content-top {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 4px;
    z-index: 2;
  }

  &__container {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__input {
    width: 100%;
    padding: 12px 20px;
    margin: 16px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 1;
  }

  &__heading {
    margin: 0 0 20px 0;
    font-size: 28px;
    line-height: 1.3;
    font-weight: 300;
    color: #414141;
  }

  &__btn {
    background-color: #a978dc;
    color: white;
    padding: 14px 20px;
    margin: 16px 0 0;
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Comfortaa', sans-serif;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }
}

.pass__false {
  color: red;
}

.show-popup-settings-enter-active {
  animation: bounce-in .4s;
}
.show-popup-settings-leave-active {
  animation: bounce-in .4s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.popup-settings-user {
  position: absolute;
  top: 50px;
  width: 100%;
  border-radius: 4px;
  background-color: #6C757D;
  padding: 20px 0;

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__link {
    color: white;
    transition: color .3s ease-in-out;

    &:hover {
      color: #a978dc;
    }
  }
}

.change-pass {

  &__user-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid rgba(231, 219, 219);
    background-color: #6C757D;
    background-image: url('../img/user.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px black;
    border-radius: 4px;
    padding: 10px 30px;
    background-color: rgba(1, 1, 1, .6);
    color: rgba(231, 219, 219);

  }

  &__input {
    background-color: rgba(231, 219, 219);
    border: 1px solid black;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    transition: background-color .3s ease-in-out;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:focus {
     background-color: #a978dc
    }
  }

  &__submit {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgba(231, 219, 219);
    border: none;
    font-size: 16px;
    transition: background-color .3s ease-in-out;

    &:hover {
      background-color: #a978dc
    }
  }

}

.show-change-password-enter-active {
  animation: change-password .3s;
}
.show-change-password-leave-active {
  animation: change-password .3s reverse;
}
@keyframes change-password {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


